# HydraR

./: .Rbuildignore  .claudeignore  .gitignore  .todoignore  .zenodo.json  404.html  CONDUCT.html  CONDUCT.md  CONTRIBUTING.html  CONTRIBUTING.md  COPYING  COPYING.LESSER  DESCRIPTION  DESIGN.html  LICENSE  LICENSE-text.html  NAMESPACE  NEWS.md  README.md  _pkgdown.yml  agents.html  authors.html  authors.md  codemeta.json  debug_dag_issue.R  execution_results.rds  extra.css  fix_collate.R  fix_driver_errors.R  fix_test.R  index.html  index.md  llms.txt  patch_description.py  patch_driver_uncond.R  patch_drivers.R  patch_drivers3.R  patch_drivers_again.R  patch_test.py  patch_test2.py  (+25 more)
R/: checkpointer.R  dag.R  dag_test15.R  dag_test16.R  driver.R  driver_registry.R  drivers_api.R  drivers_cli.R  factory.R  git_cleanup.R  hasher.R  init_duckdb.R  jules_client.R  logic_node.R  map_node.R  merge_harmonizer.R  mermaid_parser.R  message_log.R  node.R  node_jules.R  node_languages.R  node_llm.R  observer_node.R  registry.R  router_node.R  skill_discovery.R  state.R  state_restricted.R  tools.R  utils.R  validation.R  worktree.R  zzz.R
articles/: academic_research.html  academic_research.md  blog_writer.html  blog_writer.md  creating_drivers.html  creating_drivers.md  data_science.html  data_science.md  distributed_communication.html  distributed_communication.md  extending_hydrar.html  gemini_cli_demo.html  gemini_cli_demo.md  git_worktree_toy.html  git_worktree_toy.md  hello_world_agent.html  hello_world_agent.md  hello_world_logic.html  hello_world_logic.md  hong_kong_travel.html  hong_kong_travel.md  index.html  index.md  manual.html  manual.md  parameterized_mermaid.html  parameterized_mermaid.md  personalized_shopping.html  personalized_shopping.md  round_trip_demo.html  round_trip_demo.md  software_bug_assistant.html  software_bug_assistant.md  sorting_benchmark.html  sorting_benchmark.md  state_persistence.html  state_persistence.md  story_teller.html  story_teller.md  targets_integration.html  (+1 more)
docs/: 404.html  CONDUCT.html  CONTRIBUTING.html  CONTRIBUTING.md  DESIGN.html  DESIGN.md  LICENSE-text.html  LICENSE-text.md  agents.html  agents.md  authors.html  authors.md  driver_enhancements_plan.md  extra.css  index.html  index.md  llms.txt  pkgdown.yml  references.html  roxygen_examples_summary.md  search.json  sitemap.xml
examples/: gemini_cli_demo.R  parameterized_mermaid.R  round_trip_demo.R
gateway/: pom.xml
inst/: CITATION
man/: AgentBashNode.Rd  AgentDAG.Rd  AgentDriver.Rd  AgentJulesNode.Rd  AgentLLMNode.Rd  AgentLogicNode.Rd  AgentMapNode.Rd  AgentNode.Rd  AgentObserverNode.Rd  AgentPythonNode.Rd  AgentRouterNode.Rd  AgentState.Rd  AgentTool.Rd  AnthropicAPIDriver.Rd  AnthropicCLIDriver.Rd  AnthropicDriver.Rd  Checkpointer.Rd  ClaudeCodeDriver.Rd  ConflictResolver.Rd  CopilotCLIDriver.Rd  DriverRegistry.Rd  DuckDBMessageLog.Rd  DuckDBSaver.Rd  GeminiAPIDriver.Rd  GeminiCLIDriver.Rd  GeminiImageDriver.Rd  JSONLMessageLog.Rd  JulesClient.Rd  MemoryMessageLog.Rd  MemorySaver.Rd  MessageLog.Rd  OllamaDriver.Rd  OpenAIAPIDriver.Rd  OpenAICodexCLIDriver.Rd  OpenAIDriver.Rd  RDSSaver.Rd  RestrictedState.Rd  WorktreeManager.Rd  add_llm_node.Rd  add_logic_node.Rd  (+47 more)
news/: index.html  index.md
notes/: Edited hong_kong_travel.md  HydraR_Orchestration_Manual.md  HydraR_Validation_Reference.md  agent_dag_todo.md  driver_enhancements_plan.md  fan_in_implementation.md  git_worktree_analysis_resolved.md  handover_2026-03-31.md  handover_20260329.md  handover_20260329_1029am.md  handover_20260329_FINAL_RELEASE.md  handover_20260329_step_5.3.md  handover_20260329_step_6.1.md  how_to_integrate_with_target.md  mermaid_orchestration_cheatsheet.md  recommendations_20260329.md  ropensci_todo.md  session_handover_20260402.md  session_handover_2026_04_02.md  (+9 more)
(+765 files in other folders)
